<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botaomais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:onClick="MaisDados"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/texto01" />

    <Button
        android:id="@+id/botaomenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:onClick="MenosDados"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/limpar"
        app:layout_constraintStart_toStartOf="@+id/botaomais" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="215dp"
        android:onClick="RolarDados"
        android:text="Jogar"
        app:layout_constraintStart_toEndOf="@+id/texto01"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:onClick="LimpaDados"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <TextView
        android:id="@+id/texto01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Número de dados: 1"
        app:layout_constraintBottom_toTopOf="@+id/botaomais"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/texto02" />

    <TextView
        android:id="@+id/texto02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        android:text="Resultado da rolagem:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaomenos" />

    <TextView
        android:id="@+id/texto03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="total de acertos: 0"
        app:layout_constraintStart_toStartOf="@+id/texto02"
        app:layout_constraintTop_toBottomOf="@+id/texto02" />

</androidx.constraintlayout.widget.ConstraintLayout>